<!DOCTYPE html>
  <head>
    <title>ConsumerSearch.com | Strollers</title>
    
    <link rel="stylesheet" href="static/screen.css"/>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
    <script src="js/lib/jquery-ui-1.8.16.custom.min.js"></script>
    <script src="js/spine.js"></script>
    <script src="js/lib/spine.tmpl.js"></script>
    <script src="js/models/stroller.js"></script>
    <script src="js/models/purgatoryitem.js"></script>
    <script src="js/controllers/strollers.js"></script>
    <script src="js/controllers/menu.js"></script>
    <script>
    $(document).ready(function() {
      $("#slider").slider({ animate:true, 
                            min: 0, 
                            max: 1600,
                            step: 50,
                            value: 1600,
                            slide: function(event, ui) {
  			                            $("#amount").text("$" + ui.value);
  			                            $(this).data({type: "price", value: ui.value});
  			                            Stroller.trigger("priceremove");
  			                            Stroller.trigger("pricechange");
  			                    }
  		});
  		$("#amount").text("$" + $("#slider").slider("value"));
    });
    </script>
  </head>
  
  <body>
    <div class="content">
      <img src="static/header.png"/>
      <div id="menu">
        <div id="list">
          
          <div id="counter"></div>
          
            <div id="listings">
              <script type="text/x-jquery-tmpl" id="stroller-list">
                <div class="listing delete">${name}</div>
              </script>
            </div>
          
          <div class="column">
            <h1>Categories</h1>
            <div class="category inactive">Full-Featured</div>
            <div class="category inactive">Car Seat</div>
            <div class="category inactive">Double</div>
            <div class="category inactive">Jogging</div>
            <div class="category inactive">Umbrella</div>
            <div class="category inactive">All-Terrain</div>
          
            <div id="brand-list">
              <h1>Brands</h1>
              <script type="text/x-jquery-tmpl" id="brand-list-tmpl">
              <div class="brand inactive">${criteria}</div>
              </script>
            </div>
          
            <div id="star-list">
              <h1>Star</h1>
              <div class="star inactive">1</div>
              <div class="star inactive">2</div>
              <div class="star inactive">3</div>
              <div class="star inactive">4</div>
              <div class="star inactive">5</div>
            </div>
          </div>
          
          
          
          <div class="column">
            <div id="traits-list">
              <h1>Traits</h1>
              <script type="text/x-jquery-tmpl" id="traits-list-tmpl">
              <div class="trait inactive">${criteria}</div>
              </script>
            </div>
            
            <div id="weights-list">
              <h1>Weight Limits</h1>
              <script type="text/x-jquery-tmpl" id="weight-list-tmpl">
              <div class="weight inactive">${criteria}</div>
              </script>
            </div>
            
            <div class="container">
              <h1>Price</h1>
              <div id="amount"></div>
              <div id="slider"></div>
            </div>
          </div>
        
      </div> <!-- /list -->
    </div>
      
      <div class="inner">
        <img src="static/content-header.png"/>
        <div class="good-stuff">
          <img src="static/main.png" class="main"/>
        </div>
        <img src="static/sidebar.png"/>
      </div> <!-- /inner -->
      
      <img src="static/footer.png"/>
    </div>
  </body>
</html>